# CustomExoPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoview/: ExoplayerActivity.kt  MainActivity.kt  VideoView.java
app/src/main/res/drawable/: ic_baseline_fast_rewind_24.xml  ic_forward.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_pause.xml  ic_play.xml  ic_rew.xml
app/src/main/res/layout/: activity_exoplayer.xml  activity_main.xml  custom_controler.xml  video.xml
gradle/wrapper/: gradle-wrapper.properties
