plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.videoview"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.8'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // for adding dash support in our exoplayer.


    implementation "com.google.android.exoplayer:exoplayer-dash:r2.4.0"

// for adding hls support in exoplayer.

    implementation "com.google.android.exoplayer:exoplayer-hls:r2.4.0"

// for smooth streaming of video in our exoplayer.

    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0"

// for generating default ui of exoplayer

    implementation "com.google.android.exoplayer:exoplayer-ui:r2.4.0"


}